package Examples;
import java.util.Scanner;

public class Pattern2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
			Scanner sc =new Scanner(System.in);
			int n=sc.nextInt();
			for(int i=1;i<=n;i++) {
				for(int j=i;j<=n-1;j++) {
					System.out.print(" ");
					
				}
				for(int k=1;k<=i-1;k++) {
					System.out.print("* ");
				}
				System.out.println();
			}
			for(int i=5;i>0;i--) {
				for(int j=i;j<=n-1;j++) {
					System.out.print(" ");
					
				}
				for(int k=1;k<=i-1;k++) {
					System.out.print("* ");
				}
				System.out.println();

			}

			}
	

		}

	


output
5
    
   * 
  * * 
 * * * 
* * * * 
* * * * 
 * * * 
  * * 
   * 
    
